@keyframes slideIn
  0%
    opacity: 0
    margin-left: -20px
  100%
    opacity: 1
    margin-left: 0

@keyframes toastify
  0%
    opacity: 0
    bottom: -50px
  20%
    opacity: 1
    bottom: 20px
  70%
    opacity: 1
    bottom: 20px
  80%
    opacity: 0
  100%
    bottom: -50%
