.emotion-meter

  &__container
    display: none
    margin-bottom: $striple
    &--active
      display: block

  &__header
    margin-top: 80px
    font-size: $fxxl
    margin-bottom: 100px
    font-weight: $flight

  &__field
    display: flex
    justify-content: center

  &__input
    display: none

    &:checked + label
      opacity: .5

  &__label
    font-weight: $fweight
    padding: $sbase $sdouble
    color: $clight
    display: block
    font-size: $fxl
    cursor: pointer
    border-radius: $brad
    margin: 0 4px