.graph-scope

  &__select
    border: 2px solid #a88ee6
    color: #a88ee6
    padding: 10px 15px
    border-radius: 3px
    font-weight: 700
    font-size: 15px
    background: transparent
    cursor: pointer

  &__option
    color: #a88ee6
    font-weight: 700
    font-size: 15px
    background: #fff
