.graph-filters
  &__filters
    justify-content: center
    display: flex
    margin-bottom: 20px

  &__filter
    margin-right: 10px
    padding: 10px 15px
    border-radius: 3px
    font-weight: 700
    cursor: pointer
    text-shadow: 0 1px 0px rgba(255,255,255,1)

  &__header
    font-weight: 700
    margin-right: 10px
    padding: 10px

  &__input
    display: none
