.nav-header
  display: flex
  justify-content: space-between
  padding: $sbase 0 $striple
  margin-bottom: $squad

  &__logo
    color: $cprimo
    font-weight: $fbold
    font-size: $fxl
  &__link
    text-decoration: none

  &__tools
    display: flex
    justify-content: flex-end

  &__button
    border: $bstandard
    color: $cprimo
    padding: 10px 15px
    border-radius: $brad
    font-weight: $fbold
    cursor: pointer
    font-size: 15px
    margin-left: 10px