.smart-button
  &__label
    margin: $sbase / 2
    padding: $sbase $sbase * 1.5
    border-radius: $brad
    font-weight: $fbold
    cursor: pointer
    border: $bdisabled
    color: $cdisabled
    background: transparent
    transition: $fadeInOut
  &__input
    display: none
