//COLORS
$cprimo: #a88ee6
$cdark: #222
$clight: #fff
$cdisabled: #aaa

//SIZES
$sbase: 10px
$sdouble: $sbase * 2
$striple: $sbase * 3
$squad: $sbase * 4

//FONTS
$ffam: 'Roboto'
$fsize: 14px
$flg: 21px
$fxl: 28px
$fxxl: 42px
$fxxxl: 84px
$fweight: 300
$fbold: 700
$flight: 200

//BORDERS
$bstyle: solid
$brad: 3px
$bwidth: 3px
$bstandard: $bwidth $bstyle $cprimo
$bdisabled: $bwidth $bstyle $cdisabled

//TIMES
$tbase: 300ms