@import '../node_modules/roboto-fontface/css/roboto/roboto-fontface.css'

@import 'styles/variables'
@import 'styles/emotion-meter'
@import 'styles/mood-logger'
@import 'styles/test-completed'
@import 'styles/nav-header'
@import 'styles/graph-filters'
@import 'styles/graph-scope'
@import 'styles/dashboard'
@import 'styles/screen-mode'

.app
  &__container
    font-family: $ffam
    height: 100vh
    padding: $sdouble
    text-align: center

    &.--dark
      background: $cdark

    &.--light
      background: $clight

    &-inner
      max-width: 1200px
      margin: 0 auto